<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- The title of the site -->
		<title>about</title>

		<!-- The normalize file first to get rid of all the pesky default properties -->
		<link rel="stylesheet" type="text/css" href="CSS/normalize.css">

		<!-- grid stylesheet -->
		<link rel="stylesheet" type="text/css" href="CSS/grid.css">

		<!-- One of the fonts we use is Poppins. I went to Google Fonts and copy&pasted the text for Poppins into my code. I also need the font family syntax for my CSS:
			font-family: 'Poppins', sans-serif;
		 -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- The other font family we use is GT-Super. It comes from Grillitype Foundry so we need to download their trial package and add the typefaces we need to our project folder.
			You can see the @font-face section in our CSS. This lets us establish a new typeface and where the source file is located.
		 -->

		     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


		 <!-- last is the stylesheet that we want to connect to. This comes last in so that our instructions in the style.css file don't get over-written by other files.
		 -->
		<link rel="stylesheet" type="text/css" href="CSS/aboutstyle.css">
	</head>

	<body>
		
		<!-- first section we want is the header and if we want to use proper semantic tags then we can use a header tag. 
		-->
		<header class="container-fluid"> <!-- go check out the universal classes in our CSS -->
			<div class="container">
				<div class="row" id="logo">
					<a href="index.html">
						<img src="images/We53Logo1.svg" alt="We53 Logo">
					</a>
					<nav class="right-align">
						<div id="menu">
							<ul class="nav-link">
								<li><a href="about.html">About Us</a></li>
								<li><a href="https://wetransfer.com/explore/products">Products</a></li>
								<li><a>Downloads</a></li>
								<li><a>Wetransfer</a></li>
								<li ><a id="search">What are you looking for?</a></li>
							</ul>
						</div>
					</nav>	
				</div>
			</div>
			
		</header>

		<section class="container">
			<div class="row">
				<div class="hero col-12">
					<h1 >53 CM</h1>
					<h1 >IS THE DISTANCE</h1>
					<h1 >THAT LINKS</h1>
					<h1 >HEAD, HEART &</h1>
					<h1 >HAND.</h1>
				</div>
			</div>

			<section class="container">
				<div class="row">
					<div id="p1">
						<p class="col-7">We believe people need space to create. But in the attention economy, noise and distractions are eroding that space. Our name originates from the 53 centimeters that connect head, heart, and hand—the personal canvas for creation. For as long as they’ve been creating, humans have found that tools—of bone, bronze, or silicon—are vital to making ideas tangible. As a company, our goal has been to create digital tools that are designed to encourage human creativity and create the space to make great things. Our products focus on the essential: creating an environment of focus, one that reduces noise and allows visual thinkers’ ideas to flow.</p>
					</div>
				</div>
			</section>

			<section class="container">
				<div class="row">
					<div id="p2">
					<h1 >ESSENTIAL</h1>
					<h1 >TOOLS</h1>
					</div>
				</div>

				<div class="row col-12">
					<div id="p3">
						<h1 >FOR</h1>
						<h1 >FUTURE</h1>
						<h1 >CREATORS.</h1>
					</div>
				</div>
			</section>

			<section class="container">
				<div class="row">
					<div id="p4">
						<p class="col-7">Our first product, Paper, is an immersive drawing app for capturing ideas anywhere. Over 25 million people have found their creative space in Paper—sketching and writing hundreds of millions of ideas. As technology has advanced, we have re-made Paper, continually measuring it against the question “What is essential?” Paper 4.0 is an entirely rebuilt app for iOS 11 with a renewed focus on beautiful simplicity and getting visual thinkers directly into the act of creation.</p>
					</div>
				</div>

				<div class="row">
					<div id="p5">
						<p class="col-7">For individuals, Paper is an indispensable tool in their personal creative process. We sought to bring the same focus and space to a new audience: the modern team. Modern teams, who collaborate digitally and use diverse types of content, are the storytellers of today and the inventors of tomorrow. Embracing disruption, they need new technology that adapts to the way they work—closely and fluidly, valuing quickness over perfection, and requiring tools that are versatile, yet considered—tools with a point of view.</p>
					</div>
				</div>

				<div class="row">
					<div id="p6">
						<p class="col-7">Paste is FiftyThree’s answer for modern teams—a presentation tool that reflects their values and way of working combined with our unique perspective on essential tools. Paste is a collaborative way for you and your team to build ideas into compelling stories.</p>
					</div>
				</div>

				<div class="row">
					<div id="p6">
						<p class="col-7">FiftyThree—the Space to Create</p>
					</div>
				</div>
			</section>

		</section>

		<footer class="container-fluid">
			this is a footer
		</footer>
	</body>
</html>


