<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- The title of the site -->
		<title>Fifty-Three Redesign</title>

		<!-- The normalize file first to get rid of all the pesky default properties -->
		<link rel="stylesheet" type="text/css" href="CSS/normalize.css">

		<!-- One of the fonts we use is Poppins. I went to Google Fonts and copy&pasted the text for Poppins into my code. I also need the font family syntax for my CSS:
			font-family: 'Poppins', sans-serif;
		 -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- The other font family we use is GT-Super. It comes from Grillitype Foundry so we need to download their trial package and add the typefaces we need to our project folder.
			You can see the @font-face section in our CSS. This lets us establish a new typeface and where the source file is located.
		 -->

		     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


		 <!-- last is the stylesheet that we want to connect to. This comes last in so that our instructions in the style.css file don't get over-written by other files.
		 -->
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>

	<body>
		
		<!-- first section we want is the header and if we want to use proper semantic tags then we can use a header tag. 
		-->
		<header class="container-fluid"> <!-- go check out the universal classes in our CSS -->
			<div class="container">
				<div class="row" id="logo">
					<a href="index.html">
						<img src="images/We53Logo1.svg" alt="We53 Logo">
					</a>
					<nav class="right-align">
						<ul class="nav-link">
							<li><a href="about.html">About Us</a></li>
							<li><a href="pencil.html">Products</a></li>
							<li><a>Downloads</a></li>
							<li><a>Wetransfer</a></li>
							<li ><a id="search">What are you looking for?</a></li>
						</ul>
					</nav>	
				</div>
			</div>
			
		</header>

		<section class="container-fluid" id="hero">
			<div class="container">
				<div class="row">

					<section id="hero-chunk">
						<h1 class="tighten">Creative Tools</h1>
						<h4 class="tighten">Make and collaborate with confidence. <br>Our design tools make the digital world feel closer and more real.</h4>
						<a class="CTA">Browse products</a>
					</section>
					
				</div>				
			</div>
		</section>

		<section class="container" id="mission">
				<h2 class="tighten">FiftyThree puts creativity at your fingertips</h2>
				<h4>The best tools don’t require a lot of fuss - they just work.<br>Whether you are coloring inside the lines or thinking outside the box, our Apps and peripherals make the process feel quick and intuitive.</h4>
		</section>
			
		<section id="splash">

		</section>
			
		<section id="cards">

				<div id="paper">
					<div class="card-chunk">
						<h2><span>Paper</span><br>Sketch, paint,<br>and create</h2>
						<p>Create expressive sketches, rich paintings, beautiful illustrations and more with an intuitive tool designed to mimic your natural gestures.</p>
						<a class="CTAtoo">Try out Paper</a>
					</div>
					<div>
						<img src="images/paper-detail.png" alt="Pencil product shown drawing a building">
					</div>
				</div>
			
				<div id="pencil">
					<div>
						<img src="images/amazon.jpg" alt="Pencil product shown drawing a building">
					</div>
					<div class="">
						<h2>Pencil<br><span>Think with your hands</span></h2>
						<p>The most natural and expressive tool for getting ideas on Paper. Rest your hand comfortably on the screen and draw, erase, and blend with ease.</p>
						<a>Buy Pencil on Amazon</a>
					</div>
				</div>

				<div id="video"> <!-- https://www.w3schools.com/tags/tag_video.asp --> 
					<video width="854" height="480" controls>
  					<source src="53video.mp4" type="video/mp4">
				</div>
			
		</section>

		<section class="" id="illust">
			<h6>José Antonio Roda</h6>
			<img src="images/Antonio_graphic.png" alt="Antonio Illustration">
		</section>

		<section class="" id="products">
			<ul id="product-grid">
				<li><a>Paper<br><p>Creativity App</p></a></li>
				<li><a>Pencil<br><p>The Best Stylus</p></a></li>
				<li><a>Paste<br><p>Present your Ideas</p></a></li>
				<li><a>WeTransfer<br><p>Send your files</p></a></li>
			</ul>
		</section>

		<section class="container text-center" id="newsletter">
			<div class="row">
				<h2> Sign up for newsletter. it's great.</h2>
			</div>

				<div class="row">

					<div class="col-lg-6 offset-lg-2">
						<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
					</div>

					<div class="col-lg-1">
						<button type="button" class="btn btn-primary">Primary</button>
					</div>
				</div>

		</section>
			 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
			 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

	</body>
</html>








