<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- The title of the site -->
			<title>pencil</title>

			<!-- The normalize file first to get rid of all the pesky default properties -->
			<link rel="stylesheet" type="text/css" href="CSS/normalize.css">

			<!-- grid stylesheet -->
			<link rel="stylesheet" type="text/css" href="CSS/grid.css">

			<!-- One of the fonts we use is Poppins. I went to Google Fonts and copy&pasted the text for Poppins into my code. I also need the font family syntax for my CSS:
				font-family: 'Poppins', sans-serif;
			 -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

			<!-- The other font family we use is GT-Super. It comes from Grillitype Foundry so we need to download their trial package and add the typefaces we need to our project folder.
				You can see the @font-face section in our CSS. This lets us establish a new typeface and where the source file is located.
			 -->

			     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


			 <!-- last is the stylesheet that we want to connect to. This comes last in so that our instructions in the style.css file don't get over-written by other files.
			 -->
			<link rel="stylesheet" type="text/css" href="CSS/pencilstyle.css">
		</head>

		<body>
			<header class="container-fluid"> <!-- go check out the universal classes in our CSS -->
			<div class="container">
				<div class="row" id="logo">
					<a href="index.html">
						<img src="images/We53Logo1.svg" alt="We53 Logo">
					</a>
					<nav class="right-align">
						<ul class="nav-link">
							<li><a href="about.html">About Us</a></li>
							<li><a href="https://wetransfer.com/explore/products">Products</a></li>
							<li><a>Downloads</a></li>
							<li><a>Wetransfer</a></li>
							<li ><a id="search">What are you looking for?</a></li>
						</ul>
					</nav>	
				</div>
			</div>
			
		</header>

		<section class="container-fluid" id="hero">
			<div class="container">
				<div class="row">
					<section id="hero-chunk">
						<h1 class="tighten">PENCIL</h1>
						<h4 class="tighten">Think with your hands</h4>
						<a class="CTA">buy now</a>
					</section>
				</div>				
			</div>
		</section>

		<section class="container p2">
			<div>
				<h3> FREEDOM OF EXPRESSION </h3>
			</div>
			<div class="col-8" id="greattools">
				<p> Great tools inspire great ideas. Pencil is the most natural and expressive tool for getting ideas on Paper. Advanced technology meets beautiful design to keep you in the flow, without needing to switch tools. With Erase, Blend, and adaptive Palm Rejection, Pencil puts creative possibility in your hands. </p>
			</div>
        </section>

		<section>
			<div id="part1">
				<img src="images/parts/1.png">
			</div>
			<div id="part2">
				<img src="images/parts/2.png">
			</div>
			<div id="part3">
				<img src="images/parts/3.png">
			</div>
			<div id="part4">
				<img src="images/parts/4.png">
			</div>
		</section>


		</body>
</html>