

.row:before {
	content: "";
	display: table;
}

.row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}

/* container and row tags */

.container {
	width: 1170px;
	margin: 0 auto;
}

.container-fluid {
	width: 100%;
}

.row {
	width: 1170px;
	margin: 0 auto;
}

.container-fluid .row {
	margin-bottom: 30px;
}


/* column tags */

.col-1 {
	width: 67.5px;
	margin: 0.15px;
	float: left;
}

.col-2 {
	width: 165px;
	margin: 0.15px;
	float: left;
}

.col-3 {
	width: 262.5px;
	margin: 0.15px;
	float: left;
}

.col-4 {
	width: 360px;
	margin: 0.15px;
	float: left;
}

.col-5 {
	width: 457.5px;
	margin: 0.15px;
	float: left;
}

.col-6 {
	width: 555px;
	margin: 0.15px;
	float: left;
}

.col-7 {
	width: 652.5px;
	margin: 0.15px;
	float: left;
}

.col-8 {
	width: 750px;
	margin: 0.15px;
	float: left;
}

.col-9 {
	width: 847.5.5px;
	margin: 0.15px;
	float: left;
}

.col-10 {
	width: 945px;
	margin: 0.15px;
	float: left;
}

.col-11 {
	width: 1042.5px;
	margin: 0.15px;
	float: left;
}

.col-12 {
	width: 1140px;
	margin: 0.15px;
	float: left;
}
