/* This is the Style Sheet for the about page 

H1 is GT Super Super @ 64

H2 is GT Super Super @ 36

H3 is Poppins Medium at 32

H4 is Poppins Regular at 24

H5 is Poppins Regular at 20


Colors: ;

Blue #153B84
Orange #c2402f
peachy #ffeae7
gray #161616
off white #fefbf5




/* Let's create a clearly marked part of our CSS file to 
put down all the high level and universally applied properties
*/

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

@font-face {
    font-family: "GT-Super";
    src: url("../GT-Super/GT-Super-Display-Super.woff2");
}

@font-face {
	font-family: "GT-Light";
	src: url("../GT-Super/GT-Super-Display-Regular.woff2");
}


img {
	max-width: 100%;
}


.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* The most representative style of your type shold be established
 first. Then you can change it with sp[ecificity later.
*/


body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
	background-color: #fefbf5;
}


h1 {
	font-family: "GT-Super";
	font-size: 90px;
	color: black;
	margin: 0;
	/* we could also use font-size: 4rem; to get the same size. 
	Ultimatley if we were building a site to be completely 
	responsive then we would want to use this but I am going 
	to use my Figma File as a refernce and they use absolute values
	*/
}


h2 {
	font-family: "GT-Super";
	font-size: 80px;
	margin: 0;
}


h3 {
	font-family: "GT-Super";
	font-size: 50px;
	margin: 0;
}

h4 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.8rem;
	margin: 0;
}

p {
	font-family: ;
	font-size: 15px;
	font-weight: ;
	line-height: 1.8rem;
	margin: ;
}

a {

}

a:hover {

}

ul {
	list-style-type: none;
}

li {
	display: inline;
}

.tighten {
	letter-spacing: -0.03em;
}

/* layout styling */

.container {
	width: 1170px;
	margin: 0 auto;

}

.container-fluid {
	width: 100%;
	height: 70px;
	padding-top: ;
	padding-bottom: ;
}

.right-align {
	float: right;
}

.left-align {
	float: left;
}


/* Header Styling */ 

#menu {
	margin-left: 450px;
}

header {
	background-color: #153b84;
}

/* inline-block:  can give it sizing properties of a block element because
it doesn't have styling properties  */ 

#logo>a {
	display: inline-block;
	width: 75px;
	padding-top: 20px;
	margin-left: 10px;
}

header nav {
	width: 870px;
}

.nav-link {
	margin-top: 8px;
	margin-bottom: 0px;
}

.nav-link a {
	color: #fff;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;

	margin-left: 10px;
}

#search {
	display: inline-block;
	border-style: solid;
	border-color: #fff;
	padding: 17px;
	border-radius: 30px;
	width: 300px;
}

#search a {
	
}

/* Hero/Bilboard Styling */ 


#hero {
	height: 85vh;
	background-image: url("../images/pencilhero.png");
	background-size: cover;
}

#hero-chunk {
	position: absolute;
	top: 640px;
	text-align: center;
}

.p2 {
	margin-top: 300px;
	text-align: center;
}

#greattools {
	margin-left: 200px;
}
/* pencil parts */

#part1 {
	margin-top: 300px;
}

#part2 {
	
}

#part3 {
	
}

#part4 {
	
}

/* back to body */

