/* This is the Style Sheet for our new 53 Website 

H1 is GT Super Super @ 64

H2 is GT Super Super @ 36

H3 is Poppins Medium at 32

H4 is Poppins Regular at 24

H5 is Poppins Regular at 20


Colors: ;

Blue #153B84
Orange #c2402f
peachy #ffeae7
gray #161616




/* Let's create a clearly marked part of our CSS file to 
put down all the high level and universally applied properties
*/

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

@font-face {
    font-family: "GT-Super";
    src: url("../GT-Super/GT-Super-Display-Super.woff2");
}

@font-face {
	font-family: "GT-Light";
	src: url("../GT-Super/GT-Super-Display-Regular.woff2");
}


img {
	max-width: 100%;
}


.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* The most representative style of your type shold be established
 first. Then you can change it with sp[ecificity later.
*/


body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
	background-color: #ffeae7;
}


h1 {
	font-family: "GT-Super";
	font-size: 60px;
	color: #fff;
	margin: 0;
	/* we could also use font-size: 4rem; to get the same size. 
	Ultimatley if we were building a site to be completely 
	responsive then we would want to use this but I am going 
	to use my Figma File as a refernce and they use absolute values
	*/
}


h2 {
	font-family: "GT-Super";
	font-size: 36px;
	margin: 0;
}


h3 {
	font-family: ;
	margin: 0;
}

h4 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 1.8rem;
	margin: 0;
}

p {
	font-family: ;
	font-size: ;
	font-weight: ;
	line-height: 1.8rem;
	margin: 0;
}

a {

}

a:hover {

}

ul {
	list-style-type: none;
}

li {
	display: inline;
}

.tighten {
	letter-spacing: -0.03em;
}

/* layout styling */

.container {
	width: 1170px;
	margin: 0 auto;

}

.container-fluid {
	width: 100%;
	height: 70px;
	padding-top: ;
	padding-bottom: ;
}

.right-align {
	float: right;
}

.left-align {
	float: left;
}


/* Header Styling */ 



header {
	background-color: #153b84;
}

/* inline-block:  can give it sizing properties of a block element because
it doesn't have styling properties  */ 

#logo>a {
	display: inline-block;
	width: 75px;
	padding-top: 20px;
	margin-left: 10px;
}

header nav {
	width: 870px;
}

.nav-link {
	margin-top: 8px;
	margin-bottom: 0;
}

.nav-link a {
	color: #fff;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;

	margin-left: 10px;
}

#search {
	display: inline-block;
	border-style: solid;
	border-color: #fff;
	padding: 17px;
	border-radius: 30px;
	width: 300px;
}

#search a {
	
}



/* Hero/Bilboard Styling */ 


#hero {
	height: 85vh;
	background-image: url("../images/hero1.jpg");
	background-size: cover;
}

#hero-chunk {
	width: 400px;
	color: #fff;
	margin-top: 180px;
	margin-left: 100px;
}

#hero h1 {
	margin-bottom: 0;
	line-height: 0.6;
}

#hero h4 {
	font-size: 20px;
	font-weight: 300;
	margin-top: 35px;
	margin-bottom: 35px;
}

a.CTA {
	background-color: #c2402f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
}

a.CTA:hover {
	background-color: #e45c4a;
}

/* Mission Statement */ 

#mission {
	text-align: center;
	width: 680px;
}

#mission h2 {
	margin-top: 70px;
}

#mission h4 {
	margin-top: 70px;
}


/* Splash graphic 
Its the same as a container-fluid section 
but it doesn't have any content*/ 

#splash {
	height: 100vh;
	width: 100%;
	background-image: url("../images/splash.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


/* The next style is for the cards */

#cards {
	margin-top: -475px;
}

.card-chunk {

}

.card-chunk span {
	font-family: GT-Super;
}

.card-chunk h2 {
	font-size: 34;
	font-family: GT-Light;
}

.card-chunk p {

}

a.CTAtoo {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
	border-style: solid;
}

#paper {
	background-color: #161616;
	color: #fff;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 18px;
	display: grid;
	grid-template-columns: 450px 670px;
	column-gap: 30px;
	padding: 100px;
	margin-bottom: 20px;
}

#pencil {
	background-color: #fff;
	color: #161616;
	width: 95vw;
	height: 720px;
	margin: 0 auto;
	border-radius: 18px;
	display: grid;
	grid-template-columns: 670px 450px;
	column-gap: 30px;
	padding: 100px;
}

/* The video comes next but its not entirely a new 
section because it overlaps the last card */

#video {
	background-color: black;
	width: 970px;
	margin-top: -300px;
	margin-right: auto;
	margin-left: auto;
}

#video video {
	display: block;
	margin: auto;
}

/* The illustration in the background requires us to 
use z-index. So we need to balance negative margin 
and the position property.  */

#illust {
	margin-top: -500px;
	height: 570px;
	position: relative;
	overflow: hidden;
}

#illust h6 {
	position: absolute;
	bottom: 0;
	right: 20px;
	color: #fff;
	font-size: 10px;
}

#illust img{
	position: absolute;
	z-index: -1;
}

/* The product listing at the bottom makes a 
really good example for how CSS grid can be 
quickly used for layouts */

#products {
	margin: 50px, auto;
}

#product-grid {
	width: 1170px;
	margin: 0 auto;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
}


/* Next week we will go over the newsletter 
sign-up and the Footer*/


#newsletter {
	height: 70vh;
}


#product-grid {

}

.btn-primary {
	background-color: hotpink;
}
